# end-to-end

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: clean-release.yml  endtoend.yml  release.yml
src/main/java/com/example/endtoend/: EndToEndApplication.java
src/main/java/org/finostest/endtoend/: EndToEndApplication.java
src/test/java/com/example/endtoend/: EndToEndApplicationTests.java
src/test/java/org/finostest/endtoend/: EndToEndApplicationTests.java
